# Chatroom-Django-Android

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/chatroom/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java  ChatRoomApplication.java
Android/app/src/main/java/com/example/chatroom/data/entity/: ChatMessage.java  SendMessage.java
Android/app/src/main/java/com/example/chatroom/data/factory/: ViewModelFactory.java
Android/app/src/main/java/com/example/chatroom/data/repository/app/: AppDataSource.java  AppRepository.java
Android/app/src/main/java/com/example/chatroom/data/websocket/: DefaultWebSocketCallback.java  WebSocketManger.java
Android/app/src/main/java/com/example/chatroom/di/component/: AppComponent.java
Android/app/src/main/java/com/example/chatroom/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
Android/app/src/main/java/com/example/chatroom/di/qualifier/: ViewModelKey.java
Android/app/src/main/java/com/example/chatroom/ui/login/: LoginActivity.java  LoginViewModel.java
Android/app/src/main/java/com/example/chatroom/ui/main/: MainActivity.java  MainViewModel.java
Android/app/src/main/java/com/example/chatroom/utils/: ColorUtils.java  DateTimeUtils.java  FileUtils.java  HashUtils.java  LogUtils.java  MessageUtils.java  NativeUtils.java  PrefUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java
Android/app/src/main/res/drawable/: bg_button_blue1_solid.xml
Android/app/src/main/res/layout/: activity_main.xml  chat_message_item.xml  login_activity.xml  sign_up_activity.xml  splash_activity.xml  toolbar.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: Dockerfile  docker-compose.yml  requirements.txt
Backend/chat/: consumers.py  routing.py
Backend/core/: settings.py  urls.py
