<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/AppTheme.Widget.TextView"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@color/blue1"
        android:textSize="@dimen/sp30"
        android:textStyle="bold" />
</RelativeLayout>